WorkAssistMVVM/Views/AttitudeScore.xaml

<UserControl x:Class="WorkAssistMVVM.Views.AttitudeScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkAssistMVVM.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FF038F94">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"  Margin="10">
            <!--<Label Content="选择年份和周期：" Style="{DynamicResource lbStyleKPI}"/>-->
            <Label Content="年份：" Style="{DynamicResource lbStyleKPI}" />
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}"/>
            <Label x:Name="lbYear" Content="2019" Style="{DynamicResource lbStyleKPI}" />
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}"/>

            <Label  Content="月份：" Style="{DynamicResource lbStyleKPI}" Margin="30,0,0,0"/>
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}"/>
            <Label x:Name="lbMonth" Content="06" Style="{DynamicResource lbStyleKPI}" Margin="10,0"/>
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<ComboBox x:Name="cbxPeriod" Width="130"  Background="Transparent">
                    <ComboBoxItem Content="1月1日-1月31日"/>
                    <ComboBoxItem Content="2月1日-2月28日"/>
                    <ComboBoxItem Content="3月1日-3月31日"/>
                    <ComboBoxItem Content="4月1日-4月30日"/>
                    <ComboBoxItem Content="5月1日-5月31日"/>
                    <ComboBoxItem Content="6月1日-6月30日"/>
                    <ComboBoxItem Content="7月1日-7月31日"/>
                    <ComboBoxItem Content="8月1日-8月31日"/>
                    <ComboBoxItem Content="9月1日-9月30日"/>
                    <ComboBoxItem Content="10月1日-10月31日"/>
                    <ComboBoxItem Content="11月1日-11月30"/>
                    <ComboBoxItem Content="12月1日-12月31日"/>
                </ComboBox>-->
                <!--<Label Content="选择计划表：" Margin="0,5" Style="{DynamicResource lbStyleKPI}"/>-->
                <TextBox x:Name="txtPath"  Margin="5,0" VerticalContentAlignment="Center" Style="{DynamicResource tbStyleKPI}" Width="auto"/>
                <Button Content="浏览..." Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0"/>
                <Button Content="导入" Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0" ToolTip="表头：区域、承办人、团队协作打分、工作积极性打分、主动性打分"/>
                <Button Content="刷新" Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0"/>
            </WrapPanel>
        </WrapPanel>
        <DataGrid x:Name="dgKPIScore" AutoGenerateColumns="False" Grid.Row="1" Style="{DynamicResource dgStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn.Header>
                        <DataGridCell>
                            <CheckBox Content="全选"/>
                        </DataGridCell>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="年份" Binding="{Binding Year}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="考核周期" Binding="{Binding Period}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="区域" Binding="{Binding Zone}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="团队协作分" Binding="{Binding Score_Cowork}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="积极性打分" Binding="{Binding Score_Passion}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="主动性打分" Binding="{Binding Score_Selfdrive}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="评语" Binding="{Binding Comment}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="wpSingleTarget" Grid.Row="2">
            <Label Content="姓名：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbName" Style="{DynamicResource tbStyleKPI}" Text="{Binding Name}" IsEnabled="False"/>
            <Label Content="团队协作打分：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbCoworkScore" Style="{DynamicResource tbStyleKPI}" Text="{Binding Score_Cowork}" IsEnabled="False"/>
            <Label Content="积极性打分：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbPassionScore" Style="{DynamicResource tbStyleKPI}" Text="{Binding Score_Passion}" IsEnabled="False"/>
            <Label Content="主动性打分：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbSelfDriveScore" Style="{DynamicResource tbStyleKPI}" Text="{Binding Score_Selfdrive}" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="编辑" Style="{DynamicResource ButtonStyle1}" Height="30" Width="60" Margin="5"/>
            <Button x:Name="btnSave" Content="保存" Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Height="30" Width="60" Margin="5"/>


        </WrapPanel>
    </Grid>
</UserControl>
