WorkAssistMVVM/Views/KPIPlan.xaml

<UserControl x:Class="WorkAssistMVVM.Views.KPIPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkAssistMVVM.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Background="#FF038F94">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"  Margin="10">
            <!--<Label Content="选择年份和周期：" Style="{DynamicResource lbStyleKPI}"/>-->
            <Label Content="年份：" Style="{DynamicResource lbStyleKPI}" />
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}"/>
            <Label x:Name="lbYear" Content="2019" Style="{DynamicResource lbStyleKPI}" />
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}"/>

            <Label  Content="月份：" Style="{DynamicResource lbStyleKPI}" Margin="30,0,0,0"/>
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}"/>
            <Label x:Name="lbMonth" Content="06" Style="{DynamicResource lbStyleKPI}" Margin="10,0"/>
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txtPath"  Margin="5,0" Text="{Binding FilePath}"
                         VerticalContentAlignment="Center" 
                         Style="{DynamicResource tbStyleKPI}" Width="auto"/>
                
                <Button Content="浏览..." Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0"/>
                <Button Content="导入" Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0"/>
                <Button Content="刷新" Style="{DynamicResource ButtonStyle1}" Height="25" Width="50" Margin="3,0"/>
            </WrapPanel>
        </WrapPanel>
        <DataGrid x:Name="dgKPIplan" AutoGenerateColumns="False" Grid.Row="1" Style="{DynamicResource dgStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn.Header>
                        <DataGridCell>
                            <CheckBox Content="全选"/>
                        </DataGridCell>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="年份" Binding="{Binding Year}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="考核周期" Binding="{Binding Period}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="区域" Binding="{Binding Zone}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="递交目标" Binding="{Binding DonePoint_Target}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="初稿目标" Binding="{Binding FirstVirsionPoint_Target}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="专利度目标" Binding="{Binding PatentDegree_Target}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="及时率目标" Binding="{Binding InTimePortion_Target}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="wpSingleTarget" Grid.Row="2">
            <Label Content="姓名：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbName" Style="{DynamicResource tbStyleKPI}" Text="{Binding Name}" IsEnabled="False"/>
            <Label Content="递交权值目标：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbDonePointTarget" Style="{DynamicResource tbStyleKPI}" Text="{Binding DonePoint_Target}" IsEnabled="False"/>
            <Label Content="初稿权值目标：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbFirstversionPointTarget" Style="{DynamicResource tbStyleKPI}" Text="{Binding FirstVirsionPoint_Target}" IsEnabled="False"/>
            <Label Content="专利度目标：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbPatentDegreeTarget" Style="{DynamicResource tbStyleKPI}" Text="{Binding PatentDegree_Target}" IsEnabled="False"/>
            <Label Content="及时交付率目标：" Style="{DynamicResource lbStyleKPI}"/>
            <TextBox x:Name="tbIntimeRatioTarget" Style="{DynamicResource tbStyleKPI}" Text="{Binding InTimePortion_Target}" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="编辑" Style="{DynamicResource ButtonStyle1}" Height="30" Width="60" Margin="5"/>
            <Button x:Name="btnSave" Content="保存" Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Height="30" Width="60" Margin="5"/>


        </WrapPanel>
    </Grid>
</UserControl>
