WorkAssistMVVM/Views/KPISummarize.xaml

<UserControl x:Class="WorkAssistMVVM.Views.KPISummarize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkAssistMVVM.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Background="#FF038F94">

            <TabControl Style="{DynamicResource TabControlStyle1}" >
                <TabItem Header="员工绩效" Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="{Binding ElementName=dgScore,Path=Height}"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Content="选择文件夹：" Style="{DynamicResource lbStyleKPI}"/>
                            <TextBox Text="{Binding FilePath}" Style="{DynamicResource tbStyleKPI}" VerticalContentAlignment="Center" Width="auto"/>
                            <Button Content="浏览..." Width="50" Margin="3,0" Command="{Binding BrowseCommand}" Style="{DynamicResource ButtonStyle1}"/>
                            <Button Content="读取" Width="50" Margin="3,0" Command="{Binding ReadCommand}" Style="{DynamicResource ButtonStyle1}"/>
                            <Button Content="导出" Width="50" Margin="3,0" Command="{Binding ExportCommand}" Style="{DynamicResource ButtonStyle1}"/>
                        </WrapPanel>
                        <DataGrid x:Name="dgScore" Grid.Row="1" AutoGenerateColumns="False" 
                                  CanUserAddRows="False" Style="{DynamicResource dgStyle}" MaxHeight="600"
                                  ItemsSource="{Binding KPISummarizelist}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="考核周期" Binding="{Binding Period}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}" Width="120"/>
                                <DataGridTextColumn Header="指标1名称" Binding="{Binding IndicatorNames[0]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标1得分" Binding="{Binding Indicators[0]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标2名称" Binding="{Binding IndicatorNames[1]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标2得分" Binding="{Binding Indicators[1]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标3名称" Binding="{Binding IndicatorNames[2]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标3得分" Binding="{Binding Indicators[2]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标4名称" Binding="{Binding IndicatorNames[3]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标4得分" Binding="{Binding Indicators[3]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标5名称" Binding="{Binding IndicatorNames[4]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标5得分" Binding="{Binding Indicators[4]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标6名称" Binding="{Binding IndicatorNames[5]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标6得分" Binding="{Binding Indicators[5]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标7名称" Binding="{Binding IndicatorNames[6]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标7得分" Binding="{Binding Indicators[6]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标8名称" Binding="{Binding IndicatorNames[7]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标8得分" Binding="{Binding Indicators[7]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标9名称" Binding="{Binding IndicatorNames[8]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标9得分" Binding="{Binding Indicators[8]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="总得分" Binding="{Binding Score}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="评级" Binding="{Binding Grade}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource dgStyle}" ItemsSource="{Binding ErrorInfos}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="文件"  Binding="{Binding FileName}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="表名"  Binding="{Binding SheetName}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="错误信息" Binding="{Binding Information}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}" Width="200"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="干部绩效" Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="{Binding ElementName=dgScoreSupervisor,Path=Height}"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Content="选择文件夹：" Style="{DynamicResource lbStyleKPI}"/>
                            <TextBox x:Name="tbPathSupervisor" Text="{Binding FilePathS}" Style="{DynamicResource tbStyleKPI}" VerticalContentAlignment="Center" Width="auto"/>
                            <Button Content="浏览..." Width="50" Margin="3,0" Command="{Binding BrowseSCommand}" Style="{DynamicResource ButtonStyle1}"/>
                            <Button Content="读取" Width="50" Margin="3,0" Command="{Binding ReadSCommand}" Style="{DynamicResource ButtonStyle1}"/>
                            <Button Content="导出" Width="50" Margin="3,0" Command="{Binding ExportSCommand}" Style="{DynamicResource ButtonStyle1}"/>
                        </WrapPanel>
                        <DataGrid x:Name="dgScoreSupervisor" Grid.Row="1" AutoGenerateColumns="False" 
                                  CanUserAddRows="False" Style="{DynamicResource dgStyle}" MaxHeight="600"
                                  ItemsSource="{Binding KPISSummarizelist}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="考核周期" Binding="{Binding Period}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}" Width="120"/>
                                <DataGridTextColumn Header="指标1名称" Binding="{Binding IndicatorNames[0]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标1得分" Binding="{Binding Indicators[0]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标2名称" Binding="{Binding IndicatorNames[1]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标2得分" Binding="{Binding Indicators[1]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标3名称" Binding="{Binding IndicatorNames[2]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标3得分" Binding="{Binding Indicators[2]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标4名称" Binding="{Binding IndicatorNames[3]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标4得分" Binding="{Binding Indicators[3]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标5名称" Binding="{Binding IndicatorNames[4]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标5得分" Binding="{Binding Indicators[4]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标6名称" Binding="{Binding IndicatorNames[5]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标6得分" Binding="{Binding Indicators[5]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标7名称" Binding="{Binding IndicatorNames[6]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标7得分" Binding="{Binding Indicators[6]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标8名称" Binding="{Binding IndicatorNames[7]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标8得分" Binding="{Binding Indicators[7]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标9名称" Binding="{Binding IndicatorNames[8]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标9得分" Binding="{Binding Indicators[8]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标10名称" Binding="{Binding IndicatorNames[9]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="指标10得分" Binding="{Binding Indicators[9]}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="总得分" Binding="{Binding Score}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="评级" Binding="{Binding Grade}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource dgStyle}" ItemsSource="{Binding ErrorInfos}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="文件"  Binding="{Binding FileName}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="表名"  Binding="{Binding SheetName}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                                <DataGridTextColumn Header="错误信息" Binding="{Binding Information}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}" Width="200"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
