WorkAssistMVVM/Views/UCDonePoint.xaml

<UserControl x:Class="WorkAssistMVVM.Views.UCDonePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="查询" Command="{Binding QueryDonePointsCommand}" Width="50" Height="30" Style="{DynamicResource ButtonStyle1}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="北京"/>
                <DataGrid ItemsSource="{Binding PekingDonePoints}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                        <DataGridTextColumn Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>        
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="长沙"/>
                <DataGrid ItemsSource="{Binding ChangshaDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="西安"/>
                <DataGrid ItemsSource="{Binding XiAnDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="广州"/>
                <DataGrid ItemsSource="{Binding GuangzhouDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="深圳"/>
                <DataGrid ItemsSource="{Binding ShenzhenDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="上海"/>
                <DataGrid ItemsSource="{Binding ShanghaiDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="苏州"/>
                <DataGrid ItemsSource="{Binding SuzhouDonePoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}"/>
                        <DataGridTextColumn Header="级别" Binding="{Binding Level}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
