WorkAssistMVVM/Views/UCDonePointList.xaml

<UserControl x:Class="WorkAssistMVVM.Views.UCDonePointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <!--<Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            --><!--<Setter Property="Width" Value="182"/>--><!--
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>-->
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"  Margin="10">
            <Label  Content="年份：" Style="{DynamicResource lbStyleKPI}" />
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}" Height="20" Command="{Binding PreviousYearCommand}"/>
            <Label x:Name="lbYear" Style="{DynamicResource lbStyleKPI}" Content="{Binding Year}"/>
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}" Height="20" Command="{Binding NextYearCommand}" />
            <Label  Content="月份：" Style="{DynamicResource lbStyleKPI}" Margin="30,0,0,0"/>
            <Button Content="&lt;" Style="{DynamicResource ButtonStyle1}" Height="20" Command="{Binding PreviousMonthCommand}"/>
            <Label x:Name="lbMonth" Content="{Binding Month}" Style="{DynamicResource lbStyleKPI}" Margin="10,0"/>
            <Button Content="&gt;" Style="{DynamicResource ButtonStyle1}" Height="20" Command="{Binding NextMonthCommand}"/>
            <Button Content="查询" Command="{Binding QueryDonePointsListCommand}" Width="50" Height="30" Style="{DynamicResource ButtonStyle1}" Margin="10,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label  Content="总计：" Style="{DynamicResource lbStyleKPI}" />
            <Label Style="{DynamicResource lbStyleKPI}" Content="{Binding TotalDonePoint}"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding DonepointList}" Grid.Row="2" Style="{DynamicResource dgStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="部门" Binding="{Binding Department}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="权值" Binding="{Binding DonePoint}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
                <DataGridTextColumn Header="级别" Binding="{Binding Level}" HeaderStyle="{DynamicResource dgColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
